{
    "i18n-ally.localesPaths": [
        "public/locales"
    ],
    "i18next.i18nPaths": "/Users/aouis/Projets/AouisApp/public/locales",
    "conventionalCommits.scopes": [
        "Setup",
        "Users",
        "Products"
    ],
    "css.customData": [".vscode/tailwind.json"],
}